# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g focus-events on

# set -g default-terminal 'xterm-256color'
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

set -g status-keys vi
set -g history-limit 10000
set -g set-clipboard on

set -g mode-keys vi
set -g mouse on
set -g monitor-activity on
set -g status-interval 1

